<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="实习体会," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;算是我程序员生涯中第一个月的工作体会和总结吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个月实习体会">
<meta property="og:url" content="http://chichisky.github.io/2021/07/14/fieldwork/index.html">
<meta property="og:site_name" content="chichisky">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;算是我程序员生涯中第一个月的工作体会和总结吧。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-14T14:24:43.773Z">
<meta property="article:modified_time" content="2021-07-14T14:46:55.508Z">
<meta property="article:author" content="chichisky">
<meta property="article:tag" content="实习体会">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chichisky.github.io/2021/07/14/fieldwork/"/>





  <title>一个月实习体会 | chichisky</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d45637e65c815e018ad5fa352baa4df0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chichisky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">chichisky</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chichisky.github.io/2021/07/14/fieldwork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chichisky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个月实习体会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-14T22:24:43+08:00">
                2021-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;算是我程序员生涯中第一个月的工作体会和总结吧。<span id="more"></span>到今天就刚刚好一个月吧，不过说起来变化也挺大的，期间因为学校有一些事情也请了一些假，但是还好，总共应该算是上了20天班不到，但是成长还是挺多的。</p>
<h4 id="实习第一周"><a href="#实习第一周" class="headerlink" title="实习第一周"></a>实习第一周</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚信分配的都有导师，我的导师就是面试我的那位，然后，第一天，给我配置了环境，拉了公司的项目，让我自己看，然后给我讲了大概的划分（应该有四句话），之后开始看代码的生活，到了公司之后才发现，真实的项目结构跟自己写的那些小项目是很不一样的，入口文件我都找不到在哪里，/(ㄒoㄒ)/~~，但是顺着老师的划分，我慢慢开始看，就慢慢开始懂了，真实项目的量级很大，而且老项目还兼容ie，用的是我不太熟悉的jQuery，先复习了下jQuery，之后，发现好多都是组件，就慢慢开始梳洗每个页面的结构，从一个页面一个页面来看，大致的了解下，之后，对项目又开始整体的了解，就明白了项目的划分。这段时间用了3天半不到，第一天入职花了挺多时间的，第一周就这样结束了。</p>
<h4 id="实习第二周"><a href="#实习第二周" class="headerlink" title="实习第二周"></a>实习第二周</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这周也是上了四天，星期一学校有实训，我去了一天，周二才上班，这天，老师给了我需求文档，让我开始对照着需求文档，开始在本地进行相应的更改，于是，这两天，我开始改代码，改完代码之后，我对项目一些页面的结构更加熟悉了，但是有好多都不知道如何更改，因为没有跟后端对接，只是自己尝试着本地更改，本来周四周五就应该开发了，但是，我的云卓面还没申请下来，所以，就往后耽搁了，同时，我也在自学react，之前学习了一部分，上班的时候，正好再学学。第二周也结束了。</p>
<h4 id="实习第三周"><a href="#实习第三周" class="headerlink" title="实习第三周"></a>实习第三周</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云桌面和git账号回来了，开始改代码，之前公司我们项目组，我就认识老师和项目经理以及我旁边的前端，参与开发后，好家伙，直接加了很多微信，一个需求，一个测试，三个后端，一个产品，这个时候，需要本地联调，没有错误之后，才能发测试，这时，才对服务代理了解的更深入，在此期间也对git算是有了更多的了解，同时，对于开发时，判断是前端问题还是后端问题有了清晰的认知，也稍微能向别人正确的表达出自己想说的意思，本周我程序员生涯的第一个需求就提交了。</p>
<h4 id="实习第四周"><a href="#实习第四周" class="headerlink" title="实习第四周"></a>实习第四周</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这周开始有新的需求在开发，同时，慢慢更适应了这个工作环境，没需求的时候，还是挺闲的，就自己在学react，周五，上周提的代码快该上线了，重新看下有没有什么错误，自己再测试下，果然还是发现了一个bug, 由于三元式产生的bug,默认0时跳到第二个选项类似<code>var a = 0; a?a:&#39;&#39;</code>输出的则是空字符串，并不是0，当时，没考虑到，导致传参有点问题，不过这个问题在周五解决了，但是，同时由于需求文档当时很多东西没有涉及到，做的不太全面，导致很多东西没改，测试的时候才发现不对，就这样，我迎来了我第一次加班，周六加了一天班，周六的时候，上午我跟后端对了一些接口，测了一些数据，之后我又复测了一遍，我写的代码，发现没有错误之后，就很无聊了，可是通知了加一天班，于是，我还是下午去了公司，开始学起了react，第四周就这样结束了。</p>
<h4 id="实习第五周"><a href="#实习第五周" class="headerlink" title="实习第五周"></a>实习第五周</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按理说，第四周就差不多一个月了，可惜还有第五周，到周三才一个月，之前我们项目组，不加我，三个前端，后来，两个跑到其他项目了，我们项目好像目前就我和我老师，周一，由于上个需求，后端有很多没有更改，我就在配合测试，同时，慢慢的写其他需求，周三，老师请假了，项目组就剩我一个前端了，很难受，一天很忙，把上线出现的bug，赶紧修复了，之后，又把老师负责的哪一方面看看，不愧是老师，测试发的bug表上基本上都是后端的问题，前端的基本没有，除了有些分歧，找产品又进行了确认，协商之后又做了一些改动。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实习给人的变化还是很大的，现在想起来，自己写的一些项目，虽然用到了很多东西，但是同时也考虑的很不全面，很浅显，同时，量级也远远达不到真实项目，也涉及不到协同开发时候的一些问题，主要是，明白了自己改如何参与到一个真实项目中，同时，明白出了什么问题，主要是在哪方面出了问题。但是，与此同时，也发现了，在上班之后，自己的实战经验增长的还可以，但是关于一些公司用不到的技术，或者自己想了解的其他东西， 这些学习的进度就比较慢了，加油吧！自己一定可以的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AE%9E%E4%B9%A0%E4%BD%93%E4%BC%9A/" rel="tag"># 实习体会</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/06/react-proxy/" rel="next" title="react脚手架配置代理跨域">
                <i class="fa fa-chevron-left"></i> react脚手架配置代理跨域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/28/jquery/" rel="prev" title="jquery基础知识">
                jquery基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%91%A8"><span class="nav-number">1.</span> <span class="nav-text">实习第一周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%BA%8C%E5%91%A8"><span class="nav-number">2.</span> <span class="nav-text">实习第二周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%B8%89%E5%91%A8"><span class="nav-number">3.</span> <span class="nav-text">实习第三周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%AC%AC%E5%9B%9B%E5%91%A8"><span class="nav-number">4.</span> <span class="nav-text">实习第四周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%BA%94%E5%91%A8"><span class="nav-number">5.</span> <span class="nav-text">实习第五周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chichisky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
